# Author: Mudit Rustagi
# 28 November 2019 (Thursday)
# 02:47
# Udemy course: Bitcoin for beginers

Like what i do, consider buying me a coffee at:  
	|
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95
	|--- More Solutions coming soon :)


===================================================================================
Roles as User 
		|___ Educator - teaching, helping companies get into bitcoin
		|___ Marketer - promoting BTC, blogging, vlogging etc
		|___ Faucet   - giving/receive BTC when use your/my products, surveys
		|___ Mininig  - (THAT's WHAT I WANT TO DO)
		|___ Invest	  -	buying and selling (THAT's WHAT I WANT TO DO)

-----------------------------------------------------------------------------------
Mining--| 	
		|--- Cloud Mining -	Scam, own a cloud service on cloud and get a token 
		|--- Own Mining   -	individual, not so beneficial
		|--- Pool Mining  - together, (SAFER)
-----------------------------------------------------------------------------------
Investing: 
	Smaller amounts for a long term is better, - (Dollar Cost Averaging)
	Day trading can go either ways
	As the 21 Million figures reach closer, it will be more costly.
-----------------------------------------------------------------------------------

What one or multiple roles you want to play in the ecosystem? 
	I will want to mine bitcoin on my machine, recognizing how unprofitable it can be, but just for fun. I would also love to invest a little in bitcoin, and have some around, just as a future holding. Education and usual showoff regarding my bitcoin knowledge, will also be done, after a little bit of self sufficient knowledge. 