# Author: Mudit Rustagi
# 01 December 2019 (Sunday)
# 00:35
# Udemy course: Bitcoin for beginers

Like what i do, consider buying me a coffee at:  
	|
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95
	|--- More Solutions coming soon :)

===================================================================================
Receipts are not given for transaction, No physical quantity like gold, indeed just a transaction log that exist.
-----------------------------------------------------------------------------------