# Author: Mudit Rustagi
# 01 December 2019 (Sunday)
# 01:14
# Udemy course: Bitcoin for beginers

Like what i do, consider buying me a coffee at:  
	|
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95
	|--- More Solutions coming soon :)

===================================================================================
It is used in daily purposes rather than just investing
-----------------------------------------------------------------------------------
Gold and Bitcoin(digital gold):
	| 
	|--- durable (gold more)
	|--- transfareble (bitcoin easier)
	|--- divisible (bitcoin easier)
	|--- exclusive (21 million vs how much gold found)
	|--- recognition (gold more recognized)
	|--- tracing (bitcoin easier)
-----------------------------------------------------------------------------------
Traditional Currency: trust is in bank 
Bitcoin: trust in placed in miners, community, blockchain
-----------------------------------------------------------------------------------