# Author: Mudit Rustagi
# 01 December 2019 (Sunday)
# 13:49
# Udemy course: Bitcoin for beginers

Like what i do, consider buying me a coffee at:  
	|
	|--- Bitcoin Wallet Address: 1VTNYLyKcRe7isUSfwgbAhxbvUQgPqJ95
	|--- More Solutions coming soon :)

===================================================================================
Accepting bitcoins means new buyers, and userbase.
Purse.io gives ~15% off, if you buy using bitcoin
SpendBitcoins, website that shows many websites that accept BTC
-----------------------------------------------------------------------------------